# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.7.1 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
output = sCl
non linear = halofit
z_max_pk = 500.0
modes = s
lensing = no
h = 0.72
Omega_cdm = 0.3
Omega_b = 0.04
Omega_k = 0.
n_s = 0.96
Omega_Lambda = 0.0
w0_fld = -0.9
wa_fld = 0.0
N_ur = 3.046
T_cmb = 2.725
A_s = 2.1e-9
l_max_lss = 1000
selection = tophat
selection_mean = 0.4, 1.2, 2.0, 2.8, 3.6
selection_width = 0.4
non_diagonal = 4
dNdz_selection = tomo_source_class3.dat
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write parameters = yes
root = output/comp_test_smail05_
#
