age = 12.451412664495674
#age unit = Gyr
chistar = 12487.824816421455
#chistar unit = Mpc
cmbshift = 1.748847191641809
da_star = 12.487824816421455
#da_star unit = Gpc
k_d = 0.146879167977407
#k_d unit = 1/Mpc
k_equality = 0.012855027952554868
#k_equality unit = 1/Mpc
nz = 401
r_star = 137.2899226251431
#r_star unit = Mpc
rs_zdrag = 140.32086305614115
#rs_zdrag unit = Mpc
theta_d = 0.17127850804850303
#theta_d unit = 100 radian
theta_equality = 0.7298094544191417
#theta_equality unit = 100 radian
theta_mc = 0.01098962147353932
#theta_mc unit = radian
theta_rs_equality = 0.40749595743220407
#theta_rs_equality unit = 100 radian
thetastar = 1.099390203205023
#thetastar unit = 100 radian
z_equality = 4212.2143129031865
zdrag = 1058.3686828613281
zstar = 1095.0419673328483
