; what outputs we want
output = sCl
non linear = halofit
z_max_pk = 500.0
modes = s
lensing = no

; parameters to set 
h = 0.72
Omega_cdm = 0.3
Omega_b = 0.04
Omega_k = 0.
n_s = 0.96
Omega_Lambda = 0.0
w0_fld = -0.9
wa_fld = 0.0
N_ur = 3.046
T_cmb = 2.725
A_s = 2.1e-9
l_max_lss = 1000

; limber approxmiation parameters
#l_switch_limber_for_nc_local_over_z=10000
#l_switch_limber_for_nc_los_over_z=2000

; precision parameter
; set higher for better agreement at large ells
; takes longer to run though
; 15 is pretty good agreement but takes significantly
; longer to run than commenting it out
#k_max_tau0_over_l_max = 10

; load the dndz file set binning parameters
selection=tophat
selection_mean = 0.4, 1.2, 2.0, 2.8, 3.6
selection_width = 0.4
non_diagonal = 4
dNdz_selection = tomo_source_class.dat

; verbose outputs
; set to 0 for quiet run
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
write parameters = yes
